# more history (default 2000)
set-option -g history-limit 1000000
# Ignore esc (so vim can have it instead)
set -s escape-time 0

# Cut down on clutter in the status bar by not showing the session name
# in the bottom left corner.
set -g status-left ''
# Ditto by not showing the pane name, time and date in the bottom right corner.
set -g status-right ''

# Make it more obvious which pane is the active one by drawing a status line
# above each pane, which is highlighted when the pane is active.
set -g pane-border-status off
# But don't clutter it with text.
set -g pane-border-format ''

# Make most of the status line transparent.
set -g status-style 'bg=default'
# Set the colour of active and active tabs: inactive tabs background black,
# active tab background slightly lighter.
set -g window-status-style 'bg=black'
setw -g window-status-current-style 'bg=#222b33 bold'

# #I: Window index
# #W: Window name
# #F: Window flags
setw -g window-status-format ' #[fg=brightred]#I#[fg=brightwhite]:#W '
setw -g window-status-current-format ' #[fg=brightcyan]#I#[fg=brightwhite]:#W '

set -g pane-border-style 'fg=white'
set -g pane-active-border-style 'fg=white'

# Use mouse for scrolling.
set -g mouse off

set -g prefix C-w
